#
PASS=1

gen_proxy() {
    cat <<EOF
daemon
maxconn 2000
nserver 1.1.1.1
nserver 8.8.4.4
nserver 2001:4860:4860::8888
nserver 2001:4860:4860::8844
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
setgid 65535
setuid 65535
stacksize 6291456 
flush
auth strong

users $(awk -F "/" 'BEGIN{ORS="";} {print $1 ":CL:" $2 " "}' ${WORKDATA})


$(awk -F "/" -v PASS="$PASS" '{
    auth = (PASS == 1) ? "strong" : "none";
    proxy_type = ($3 != $5) ? "-6" : "-4" ;
    print "auth " auth;
    print "allow  " $1;
    print "proxy " proxy_type " -n -a -p" $4 " -i" $3 " -e" $5;
    print "flush";
}' ${WORKDATA})
EOF
}

WORKDIR="/home/Lowji194"
WORKDATA="${WORKDIR}/data.txt"
echo "$PASS" > "${WORKDIR}/pass.txt"

echo "Config Proxy cfg"  > /root/log.txt
gen_proxy >/usr/local/etc/LowjiConfig/UserProxy.cfg

echo "Restart Proxy Services"  > /root/log.txt
if pgrep StartProxy >/dev/null; then
  echo "LowjiProxy đang chạy, khởi động lại..."
  /usr/bin/kill $(pgrep StartProxy)
fi
echo "Start Proxy Services"  > /root/log.txt
ulimit -n 1000048
/usr/local/etc/LowjiConfig/bin/StartProxy /usr/local/etc/LowjiConfig/UserProxy.cfg
echo "hoàn thành"  > /root/log.txt
